REACT_APP_BASE_URL=https://us-central1-clone-39de5.cloudfunctions.net/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MRzmhSHFp3RVnWpzSTCEvtntgiD35GnK7oHUjniko7ACTHHAtoHPYoSNxR4fx8LIktzDg6HH0flleoX5YJgzpuF00Ze9FXXTQ
REACT_APP_STRIPE_PRIVATE_KEY=sk_test_51MRzmhSHFp3RVnWpkrjzoPGCXm2L4wsqsD3fY1UTyH6AyLatE8LXqu905l1i6Rk5u9K4Bsf54yOYiJrAHLU0KlCB00zoqjJ58L
REACT_APP_APIKEY=AIzaSyA8AeE63jARlAg24sfLl_79RYZFOHMWieY
REACT_APP_AUTHDOMAIN=clone-39de5.firebaseapp.com
REACT_APP_PROJECTID=clone-39de5
REACT_APP_STORAGEBUCKET=clone-39de5.appspot.com
REACT_APP_MESSAGINGSENDERID=919200207285
REACT_APP_APPID=1:919200207285:web:17f015f6c4a9448ffc49fc
REACT_APP_MEASUREMENTID=G-NR9HQCP5E1
